/* General Styles */
body, html {
  height: 100%;
  margin: 0;
  background-color: #F4F4E2;
}

.works {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 50px;
  padding: 20px;
  margin-top: 125px;
}

.project-card {
  background-color: #F4F4E2;
  border-radius: 8px;
  padding: 30px;
  text-decoration: none;
  color: inherit;
  width: 80%;
  max-width: 1000px;
  transition: transform 0.2s;
  margin: 0 auto;
}

.project-card:hover {
  transform: translateY(-5px);
}

.card-header {
  background-color: #fff;
  border-radius: 8px;
  width: 100%;
  height: 500px;
  margin-bottom: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
}

.project-image {
  max-width: 100%;
  max-height: 100%;
  object-fit: cover;
}

.project-title {
  font-size: 2em;
  margin-bottom: 15px;
  color: #3B3b3b;
  text-align: left;
}

.project-description {
  font-size: 1.2em; 
  color: #3B3b3b;
  text-align: left;
}

/* Media Queries */

/* Tablets */
@media (max-width: 1024px) {
  .works {
    padding: 15px;
    margin-top: 100px; /* Adjust margin for tablets */
  }

  .project-card {
    width: 90%; /* Slightly wider for tablets */
  }

  .card-header {
    height: 400px; /* Adjust height for card header */
  }

  .project-title {
    font-size: 1.8em; /* Slightly smaller title */
  }

  .project-description {
    font-size: 1em; /* Slightly smaller description */
  }
}
